NEXT_PUBLIC_AUTH_CLIENT_ID="{YOUR WEB3AUTH CLIENT ID}"
NEXT_PUBLIC_API_URL="{YOUR ALCHEMY API URL}"
NEXT_PUBLIC_DATABASE_URL="{YOUR SUPABASE DATABASE URL}"
NEXT_PUBLIC_SUPABASE_URL="{YOUR SUPABASE URL}"
NEXT_PUBLIC_SUPABASE_ANON_KEY="{YOUR SUPABASE ANON KEY}"
NEXT_PUBLIC_PRIVATE_KEY="{YOUR PRIVATE KEY}"
NEXT_PUBLIC_API_KEY="{ALCHEMY API KEY}"
NEXT_PUBLIC_CONTRACT_ADDRESS="{TOKEN CONTRACT ADDRESS}"
NEXT_PUBLIC_BFT_CONTRACT_ADDRESS="{NFT CONTRACT ADDRESS}"
